<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 - Get Countdown</title>
</head>
<body>
    <style>
        *{
            color: #434A50;
        }

        h1{
            text-align: center;
            background-color: rgba(255, 255, 255, 0.575);
            border-radius: 5px;
        }

        .temps{
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.575);
            border-radius: 5px;
            box-shadow: 2px 2px 2px 2px rgba(71, 71, 71, 0.486);
        }

        .maintext{
            font-size: 2em;
        }

        html{
            background: url("https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg")  center center fixed;    
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            /*background-repeat: no-repeat;*/
            background-size: cover;
        }
    </style>
    <h1>Challenge Countdown</h1>

    <div class="temps">
        <div>
            <p id="annee" class="maintext"></p>
            <p class="subtext">years</p>
        </div>
        <div>
            <p id="mois" class="maintext"></p>
            <p class="subtext">months</p>
        </div>
        <div>
            <p id="jours" class="maintext"></p>
            <p class="subtext">days</p>
        </div>
        <div>
            <p id="heures" class="maintext"></p>
            <p class="subtext">hours</p>
        </div>
        <div>
            <p id="minutes" class="maintext"></p>
            <p class="subtext">minutes</p>
        </div>
        <div>
            <p id="secondes" class="maintext"></p>
            <p class="subtext">seconds</p>
        </div>
    </div>

    <script src="class_countdown.js"></script>
    <script>

        let currentDate=new Date();
        let countdown = new Countdown('December 24, 2022 00:00:00');
        //countdown.setYear('targetDate', 2023)
        
        const secondes = document.getElementById("secondes");
        const minutes = document.getElementById("minutes");
        const heures = document.getElementById("heures");
        const jours = document.getElementById("jours");
        const mois = document.getElementById("mois");
        //const annee = document.getElementById("");

        //console.log(countdown.getFullCountdownMiliseconds);
        //console.log(countdown.getFullCountdownMonths);
        //console.log(countdown.getFullCountdown);
        
        //let dateBirthday=new Date('December 24, '+currentDate.getFullYear+' 00:00:00');


        setInterval(countdownSecondes, 1000);

        function countdownSecondes(){
            countdown.updateCurrentTime;
            console.log(countdown.getFullCountdown);
            secondes.innerHTML = countdown.countdownSeconds;
            minutes.innerHTML = countdown.countdownMinutes;
            heures.innerHTML = countdown.countdownHours;
            jours.innerHTML = countdown.countdownDays;
            mois.innerHTML = countdown.countdownMonths;
            annee.innerHTML = countdown.countdownYears;
        }
    </script>
</body>
</html>